# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=finansapp2;AccountKey=f3NhgWRRnlB+vAyfQGOBoToTObk4GVTdk/2QwJo7GDclCrug7tXc2yN325TDyfUIy61bCAFr5Ro8+ASt9D0nfw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_URL=https://finansapp2.blob.core.windows.net

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=infofinansapp@gmail.com
SMTP_PASSWORD=tons gpzz cdir rrif
EMAIL_FROM=infofinansapp@gmail.com

# App Configuration
APP_ENV=production

